# Global DATASOURCE | Global Configurations -> Connect To PostgreSQL

spring.datasource.url = jdbc:postgresql://localhost:5432/technicalblog
spring.datasource.username = postgres
spring.datasource.password = 0000

# The SQL Dialect -> makes the SQL  queries run faster and efficient | Hibernate to manage the DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to Hibernate to perform DLL Operations | create, update, delete
spring.jpa.hibernate.ddl-auto= create